browser=chrome
MedunnaUrl=https://medunna.com/
StaffUserName=ahmetPersonel1
StaffPassword=hasta+90
AdminUserName=Batch81
AdminPassword=Batch81+
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987